Alias /static /Library/Webserver/Documents/Django/project/static
Alias /media /Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/site-packages/django/contrib/admin/media

WSGIDaemonProcess django.dev processes=2 threads=15 display-name=%{GROUP}
WSGIProcessGroup django.dev

WSGIScriptAlias / /Library/Webserver/Documents/Django/project/apache/django.wsgi

<Directory /Library/Webserver/Documents/Django/project/apache>
Order allow,deny
Allow from all
</Directory>