Alias /static /Library/Webserver/Documents/Django/project/static

<Directory /Library/Webserver/Documents/Django/project/media>
Order deny,allow
Allow from all
</Directory>

WSGIScriptAlias / /Library/Webserver/Documents/Django/project/apache/django.wsgi